# apinaapi

./: pom.xml
src/main/java/com/apina/api/: ApplicationStarter.java  MongoDBConfiguration.java
src/main/java/com/apina/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/apina/api/controllers/: AuthController.java  GymController.java  UserController.java
src/main/java/com/apina/api/dtos/: AddressDTO.java  CompanyDTO.java  GymDTO.java  LoginUserDTO.java  UserDTO.java
src/main/java/com/apina/api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/apina/api/models/: AddressEntity.java  CompanyEntity.java  GymEntity.java  LoginResponse.java  UserEntity.java
src/main/java/com/apina/api/repositories/: GymRepository.java  MongoDBGymRepository.java  MongoDBUserRepository.java  UserRepository.java
src/main/java/com/apina/api/services/: AuthenticationService.java  AuthenticationServiceImpl.java  GymService.java  GymServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/apina/api/util/: ControllerUtils.java  DatabasePopulator.java
src/main/resources/: application.properties
src/test/java/com/apina/api/: GymControllerIT.java  TestHelper.java
